# object-manager

./: .gitignore  pom.xml  readme.md
src/main/java/objectmanager/: Main.java
src/main/java/objectmanager/aspect/: LoggingAspect.java
src/main/java/objectmanager/cli/: CommandLineInterface.java
src/main/java/objectmanager/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandParser.java  CommandRegistry.java  CreateCommand.java  ExitCommand.java  HelpCommand.java  InsertCommand.java  ListCommand.java  SelectCommand.java  ShowCommand.java
src/main/java/objectmanager/command/result/: CommandResult.java  ErrorResult.java  SuccessResult.java  TableResult.java
src/main/java/objectmanager/config/: AppConfig.java
src/main/java/objectmanager/exception/: ApplicationException.java  ExceptionHandler.java
src/main/java/objectmanager/model/: DataObject.java  DataTable.java  TableSchema.java
src/main/java/objectmanager/persistence/: DataLoader.java  DataSaver.java  SchemaLoader.java  TableLoader.java
src/main/java/objectmanager/repository/: TableRepository.java
src/main/java/objectmanager/service/: AsyncService.java  ConcurrentHashMap.java  DatabaseManager.java
src/main/resources/: application.properties
