# Базовая конфигурация Spring Boot
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Логгирование
# logging.level.root=INFO
logging.level.objectmanager=DEBUG


logging.level.org.aspectj=INFO

# Кастомные свойства приложения
app.working-directory=${user.dir} 